@import "../../styles/vars.sass"

.main
  background-color: $second-backgraund-color
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: $border-radius-normal

.header 
  background-color: $primary-backgraund-color
  padding: 8px 8px 0px 8px;
  border-radius: $border-radius-normal $border-radius-normal 0 0;
  h1
    text-align: center;
    padding: 15px;
  .navigation 
    margin-top: 19px;
    display: flex;
    justify-content: space-around;
    bottom: 0
    div.active
      p
        color: $primary-text-color
    div
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      svg
        margin: auto;
      p
        text-align: center;
        font-weight: 500;
        font-size: 13px;
        line-height: 150%;
        text-transform: uppercase;
        color: $second-text-color
    .active
      border-bottom: 4px solid $dark-green;

.backgroundsList
  padding: 17px 19px 17px 20px;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;

  .backgroundCard 
    border-radius: $border-radius-small;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 8px

    .backgroundCardContent
      display: flex;
      justify-content: space-between;
      align-items: center

    h1
      font-weight: 600;
      font-size: 13px;
      line-height: 150%;
      margin-left: 15.8px;
      margin-top: 23px;
      margin-bottom: 20px;

    .leftContent 
      height: 100%;
      display: flex;
      align-items: center

      .applyed
        height: 62.5px;
        background-color: $light-green;
        width: 50px;
        clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%);
        border-radius: 0 10px 10px 0
        display: flex;
        justify-content: center
        align-items: center
        animation: slideIn 0.5s ease-out;
        @keyframes slideIn 
          0% 
            transform: translateX(100%);
          100% 
            transform: translateX(0);

      .owned
        font-weight: 600;
        font-size: 10px;
        line-height: 150%;
        letter-spacing: 9%;
        margin-right: 15px;
        transition: opacity 0.3s ease;
    
      .purchased
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
        text-transform: uppercase;
        background-color: $light-green
        border-radius: 50px
        display: flex;
        height: 20px;
        align-items: center;
        padding: 2px 14px 2px 8px;
        margin-right: 14px;
        svg
          transform: scale(0.56);

      .eventOnly
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p
          font-family: Poppins;
          font-weight: 500;
          font-size: 12px;
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;


.playerCoinIndicator
  display: flex;
  align-items: center;
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: #B4D7D9;
  border-radius: 5px;
  padding: 2px 10px 0 13px ;
  font-family: Pridi;
  font-weight: 600;
  font-size: 16px;
  line-height: 124%;
  letter-spacing: 0%;
  text-align: center;
  svg
    position: absolute;
    left: -17px;

.backgroundWrap 
  overflow: hidden;
  position: relative;
  .backgroundImage
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  .backgroundContent
    position: relative;


