@import "../../styles/vars.sass";

.card 
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 0 12px 0 0;
  border-radius: $border-radius-small;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  gap: 12px;
  transition: background 0.5s ease;


.info 
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;


.name 
  font-family: Pridi;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;


.score 
  font-family: Pridi;
  font-weight: 600;
  font-size: 17px;
  line-height: 150%;
  letter-spacing: 0%;

