$primary-text-color: #312946;
$second-text-color: #45888b;

$primary-backgraund-color: #E0F1F2;
$second-backgraund-color: #B6D9DA;

$dark-green: #00C7A0;
$light-green: #26EFA4;

$border-radius-small: 8px;
$border-radius-normal: 15px;

