.wrapper 
  position: relative;
  width: 64px;
  height: 64px;


.frame 
  width: 100%;
  height: 100%;
  object-fit: cover;


.avatar 
  position: absolute;
  top: 6%;
  left: 6%;
  width: 88%;
  height: 88%;
  object-fit: cover;


.level 
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Poppins;
  font-weight: 700;
  font-size: 14.22px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;

  &--default 
    background-color: #e0e0e0;
    color: #333;
  

  &--bronze 
    background-color: #cd7f32;
    color: #fff;
  

  &--silver 
    background-color: #c0c0c0;
    color: #000;
  

  &--gold 
    background-color: #f29100;
    color: #fff;
  

